=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     2013new-weka.filters.unsupervised.attribute.Remove-R1-5,7-8,10-12,16-17,20,22-23,29,32-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    20418
Attributes:   18
              Latitude
              Number_of_Casualties
              Day_of_Week
              Time
              Local_Authority_(District)
              1st_Road_Number
              Road_Type
              Junction_Detail
              2nd_Road_Number
              Pedestrian_Crossing-Human_Control
              Pedestrian_Crossing-Physical_Facilities
              Light_Conditions
              Weather_Conditions
              Special_Conditions_at_Site
              Carriageway_Hazards
              Did_Police_Officer_Attend_Scene_of_Accident
              LSOA_of_Accident_Location
              Accident_Severity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Slight :
-8.14 + 
[Latitude] * -0.11 +
[Number_of_Casualties] * -0.15 +
[Local_Authority_(District)] * 0    +
[1st_Road_Number] * 0    +
[Road_Type] * -0.06 +
[Junction_Detail] * 0.03 +
[2nd_Road_Number] * 0    +
[Pedestrian_Crossing-Human_Control] * 0.25 +
[Light_Conditions] * -0.05 +
[Weather_Conditions] * 0.05 +
[Did_Police_Officer_Attend_Scene_of_Accident] * 1    +
[LSOA_of_Accident_Location] * 0   

Class Serious :
11.35 + 
[Latitude] * 0.01 +
[Number_of_Casualties] * -0.03 +
[Day_of_Week] * 0.02 +
[Time] * 0    +
[Local_Authority_(District)] * -0 +
[1st_Road_Number] * 0    +
[Road_Type] * 0.05 +
[Junction_Detail] * 0.02 +
[Pedestrian_Crossing-Physical_Facilities] * 0.02 +
[Light_Conditions] * -0.01 +
[Special_Conditions_at_Site] * 0.06 +
[Did_Police_Officer_Attend_Scene_of_Accident] * 0.05 +
[LSOA_of_Accident_Location] * -0

Class Fatal :
8.52 + 
[Latitude] * 0.04 +
[Number_of_Casualties] * 0.28 +
[Day_of_Week] * -0.01 +
[Time] * -0.01 +
[Local_Authority_(District)] * -0 +
[Road_Type] * 0.03 +
[Junction_Detail] * -0.07 +
[2nd_Road_Number] * -0 +
[Light_Conditions] * 0.12 +
[Weather_Conditions] * -0.02 +
[Special_Conditions_at_Site] * -0.05 +
[Carriageway_Hazards] * -0.03 +
[Did_Police_Officer_Attend_Scene_of_Accident] * -1.65 +
[LSOA_of_Accident_Location] * -0


Time taken to build model: 13.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        9961               48.7854 %
Incorrectly Classified Instances     10457               51.2146 %
Kappa statistic                          0.2011
Mean absolute error                      0.3945
Root mean squared error                  0.4445
Relative absolute error                 90.398  %
Root relative squared error             95.1625 %
Total Number of Instances            20418     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.624    0.351    0.512      0.624    0.563      0.265    0.715     0.586     Slight
                 0.500    0.350    0.471      0.500    0.485      0.148    0.618     0.527     Serious
                 0.262    0.101    0.457      0.262    0.333      0.199    0.724     0.419     Fatal
Weighted Avg.    0.488    0.290    0.483      0.488    0.477      0.204    0.680     0.523     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4735 2241  608 |    a = Slight
 2983 3922  944 |    b = Serious
 1525 2156 1304 |    c = Fatal

