=== Run information ===

Scheme:       weka.classifiers.functions.SimpleLogistic -I 0 -M 500 -H 50 -W 0.0
Relation:     2014new-weka.filters.unsupervised.attribute.Remove-R1-3,5-7,10,12,16-17,20-21,23-24,27,29,32-weka.filters.supervised.instance.StratifiedRemoveFolds-S0-N10-F1
Instances:    21420
Attributes:   18
              Location_Northing_OSGR
              Number_of_Vehicles
              Number_of_Casualties
              Month
              Day_of_Week
              Time
              Local_Authority_(District)
              1st_Road_Number
              Road_Type
              Junction_Control
              Pedestrian_Crossing-Human_Control
              Pedestrian_Crossing-Physical_Facilities
              Weather_Conditions
              Special_Conditions_at_Site
              Carriageway_Hazards
              Did_Police_Officer_Attend_Scene_of_Accident
              LSOA_of_Accident_Location
              Accident_Severity
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SimpleLogistic:

Class Slight :
-15.78 + 
[Number_of_Vehicles] * 0.26 +
[Number_of_Casualties] * -0.28 +
[Month] * 0    +
[Day_of_Week] * -0 +
[Time] * 0    +
[Local_Authority_(District)] * 0    +
[1st_Road_Number] * 0    +
[Road_Type] * -0.06 +
[Junction_Control] * 0.02 +
[Pedestrian_Crossing-Human_Control] * 0.09 +
[Pedestrian_Crossing-Physical_Facilities] * -0.01 +
[Weather_Conditions] * 0.04 +
[Special_Conditions_at_Site] * 0.04 +
[Carriageway_Hazards] * 0.04 +
[Did_Police_Officer_Attend_Scene_of_Accident] * 1.02 +
[LSOA_of_Accident_Location] * 0   

Class Serious :
8.71 + 
[Number_of_Vehicles] * -0.15 +
[Number_of_Casualties] * -0.08 +
[Month] * -0.02 +
[Day_of_Week] * -0.01 +
[Time] * 0.01 +
[Local_Authority_(District)] * -0 +
[Road_Type] * 0.01 +
[Junction_Control] * 0.01 +
[Pedestrian_Crossing-Human_Control] * 0.11 +
[Pedestrian_Crossing-Physical_Facilities] * -0 +
[Weather_Conditions] * -0 +
[Did_Police_Officer_Attend_Scene_of_Accident] * 0.02 +
[LSOA_of_Accident_Location] * -0

Class Fatal :
3.85 + 
[Number_of_Vehicles] * -0.09 +
[Number_of_Casualties] * 0.09 +
[Month] * -0 +
[Day_of_Week] * 0    +
[Time] * -0.01 +
[Local_Authority_(District)] * -0 +
[1st_Road_Number] * -0 +
[Road_Type] * 0.04 +
[Junction_Control] * -0.17 +
[Pedestrian_Crossing-Human_Control] * -0.49 +
[Pedestrian_Crossing-Physical_Facilities] * 0.03 +
[Weather_Conditions] * -0.03 +
[Special_Conditions_at_Site] * -0.2 +
[Carriageway_Hazards] * -0.13 +
[Did_Police_Officer_Attend_Scene_of_Accident] * -2.06 +
[LSOA_of_Accident_Location] * -0


Time taken to build model: 19.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10285               48.0159 %
Incorrectly Classified Instances     11135               51.9841 %
Kappa statistic                          0.1829
Mean absolute error                      0.3986
Root mean squared error                  0.4469
Relative absolute error                 91.4934 %
Root relative squared error             95.7527 %
Total Number of Instances            21420     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.615    0.340    0.520      0.615    0.563      0.268    0.710     0.580     Slight
                 0.526    0.389    0.460      0.526    0.490      0.134    0.608     0.508     Serious
                 0.197    0.090    0.407      0.197    0.265      0.142    0.702     0.373     Fatal
Weighted Avg.    0.480    0.299    0.470      0.480    0.464      0.186    0.669     0.502     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 4927 2520  563 |    a = Slight
 3013 4347  910 |    b = Serious
 1540 2589 1011 |    c = Fatal

